DB=mongodb://localhost/nest-demo
SERVER_PORT=3000

OSS_REGION=oss-cn-shenzhen
OSS_ACCESS_KEY_ID=LTAI4FzDnAmwU3RpTyFtdGsa
OSS_ACCESS_KEY_SECRET=zot5lHfGOzbjHKLYnUNwmzBGSbHLgs
OSS_BUCKET=nestshop

JWT_SECRET = xuanyu