DB=mongodb://localhost/nest-demo
SERVER_PORT=3000


OSS_REGION=oss-cn-shenzhen
OSS_ACCESS_KEY_ID= 阿里云osskeyid
OSS_ACCESS_KEY_SECRET= 阿里云osskey secret
OSS_BUCKET= 阿里云oss资源名称

JWT_SECRET = 这里填写 jwt key id

